<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="272" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attachment" ZOrder="44" X="957" Y="777" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Business_Client" ZOrder="43" X="716" Y="1522" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Business_Subscription" ZOrder="42" X="374" Y="1522" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Call" ZOrder="41" X="663" Y="331" Height="191" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:City" ZOrder="6" X="1035" Y="981" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Country" ZOrder="40" X="1272" Y="981" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Individual_Client" ZOrder="39" X="724" Y="981" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Individual_Subscription" ZOrder="38" X="374" Y="981" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Internet_Packet_Usage" ZOrder="37" X="374" Y="70" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Message" ZOrder="36" X="692" Y="592" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Number_Call" ZOrder="35" X="374" Y="331" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Number_Message" ZOrder="34" X="374" Y="592" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Phone_Number" ZOrder="3" X="70" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subscription_type" ZOrder="33" X="724" Y="1242" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Trans_Inter_Pac_Usg" ZOrder="32" X="719" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transmiter" ZOrder="31" X="1050" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Transmiter_Call" ZOrder="30" X="899" Y="331" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transmiter_Message" ZOrder="29" X="957" Y="592" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:REMOTE_PLACE" ZOrder="5" X="1286" Y="90" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ALL_SUBS" ZOrder="4" X="1298" Y="354" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AllMessages" ZOrder="2" X="1297" Y="595" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AllPhoneNums" ZOrder="1" X="1288" Y="800" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKBusiness_C351324" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>1555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKBusiness_S856214" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKBusiness_S931053" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1598</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKCity847351" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIndividual276135" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIndividual193828" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIndividual747310" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKInternet_P54983" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKMessage784006" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKNumber_Cal385355" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKNumber_Cal446272" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKNumber_Mes259038" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKNumber_Mes814980" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPhone_Numb645080" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPhone_Numb770361" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKTrans_Inte327756" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKTrans_Inte398684" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKTransmiter835086" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKTransmiter338683" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKTransmiter405300" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKTransmiter516959" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKTransmiter93788" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>